# WeavingDB

./: .gitignore  LICENSE  NuGet.config  README.md  WeavingDB.sln
BPTree/: BPTree.csproj  BTree.cs  Program.cs  utli.cs
BPTree/Properties/: AssemblyInfo.cs
ConsoleApp1/: BTree.cs  Class1.cs  Program.cs  calculate.cs  非关数据表SQL相关测试.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
DataEncoding/: DataEncoding.cs  DataEncoding.csproj  GZIP.cs
DataEncoding/Properties/: AssemblyInfo.cs
MigrationBackup/cd8c7e3d/wdbserverform/: NuGetUpgradeLog.html
ModelBinary/: BTree.cs  BinaryData.cs  Model.cs  ModelBinary.csproj  utli.cs
SQLDBlogic/: Form1.Designer.cs  Form1.cs  Model.cs  Program.cs  SQLDBlogic.csproj  test.txt
SQLDBlogic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SQLDBlogic/logic/: BTree.cs  DBDataHead.cs  DBLogic.cs  utli.cs
WDBServer/: App.config  Program.cs  WDBServer.csproj
WDBServer/Properties/: AssemblyInfo.cs
WeavingDB/: 1.json  App.config  CacheTaskRunModel.cs  DBclient.csproj  Program.cs  ResponseGoods.cs  WeavingDB.Designer.cs  WeavingDB.cs  WeavingDB.csproj
WeavingDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WeavingDBClient/: Clientcontrol.cs  DBClient.cs  WeavingDBClient.csproj  packages.config
WeavingDBClient/Properties/: AssemblyInfo.cs
WeavingDBLogical/: App.config  DBLogical.cs  DBcontrol.cs  DBmanage.cs  Model.cs  WeavingDBLogical.csproj  logical.cs
WeavingDBLogical/Properties/: AssemblyInfo.cs
src/BTree/: BTree.cs
src/WDBServer.Core/: App.config  Dockerfile  Program.cs  WDBServer.Core.csproj  WDBServer.csproj
src/WDBServer.Core/Properties/: launchSettings.json
src/WDBServer.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/WeavingDB.Client/: Clientcontrol.cs  DBClient.cs  WeavingDB.Client.csproj
src/WeavingDB.DataEncoding.Core/: BinaryData.cs  DataEncoding.cs  GZIP.cs  Model.cs  WeavingDB.DataEncoding.csproj
src/WeavingDB.Logical/: DBLogical.cs  DBcontrol.cs  DBmanage.cs  Model.cs  WeavingDB.Logical.csproj  logical.cs  utli.cs
src/WeavingDB.Logical/Data/: BinaryData.cs
src/WeavingDB.Logical/data/: BinaryFileData.cs
src/WeavingDB.Logical/logic/: BTree.cs  DBDataHead.cs  DBLogic.cs  utli.cs
wdbserverform/: App.config  Program.cs  packages.config  wdbserverform.csproj
wdbserverform/Properties/: AssemblyInfo.cs
