<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.2" />
    <PackageReference Include="HaoCoding.Agent" Version="1.0.0-preview-20190304-9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeavingDB.Logical\WeavingDB.Logical.csproj" />
  </ItemGroup>

</Project>
